# FirebaseInteractionPoC

./: .gitignore  README.md  pom.xml
src/main/java/: City.java  Entity.java  FirebaseWithJavaApp.java  MyFirestore.java  MyFirestoreCollection.java  MyFirestoreDocument.java  Region.java  State.java
src/main/kotlin/: EntityKt.kt  FirebaseWithKtApp.kt  MyFirestoreKt.kt
